<!DOCTYPE html>
<html>
<head>
    <style>

body
{
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 32px;
	font-weight: 300;
	color: #999;
	background: Cyan;
	
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}



h1, h2, h3
{
    margin-top:500px;
    padding-top:500px;
color:red;
	font-size: 60px;
	line-height: 60px;
	margin: 0 0 20px 0;
	letter-spacing: -1px;
	font-weight: 300;
	text-transform: uppercase;
	text-align:center;
}

p{
    text-align:center;
    color:blue;
	font-size:30px;
	
}
</style>
    </head>

<body>

<title>Buy this Theme </title>
</head>

	
		<h1><span>This Domain Is for sale </span><br />Contact Us</h1><br><b><p>Email:- geyasudin3@gmail.com<br>
	<br>	
	Instagram Id :- geyasudin3	
		
		
		
		
		
		</p></b>
		


	

   
</body>
</html>